.icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
  overflow: hidden;
}

.cyIconComponent {
  margin-right: 16px;
  cursor: pointer;
  .cyIconContent {
    font-size: 36px;
    line-height: 1;
  }
  .cyIconComponentWord {
    font-size: 14px;
    color: #333333;
    text-align: center;
  }
}
