.wrapTable {
  width: 100%;
  height: 100%;
  position: relative;
  .iconContent {
    display: flex;
    padding-left: 16px;
    font-size: 22px;
  
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently not supported by any browser */
    .tableIcon {
      margin-right: 8px;
    }
  }
  .tableMenu {
    position: fixed;
    width: 100px;
    height: 400px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 2px #ededed;
    z-index: 10000;
    background-color: #ffffff;
  }
  :global {
    .activeTr {
      background-color: #eeeeee;
      &:hover {
        td {
          background-color: #eeeeee !important;
        }
      }
    }
    .ant-table-thead .ant-checkbox-wrapper {
      margin-left: 6px;
    }
  }
}
