.totalTable {
  position: relative;
}
.cyMenu {
  position: absolute;
  width: 100px;
  height: 180px;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 2px #ededed;
  z-index: 10000;
  background-color: #ffffff;
}
